{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 10,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "linebreak-style": ["error", "windows"],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "ts": "never",
              "js": "never"
             }
          ],
        "class-methods-use-this": ["error", { "exceptMethods": ["coordInValue", "valueInCoord", "calcValueWithStep"] }]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".ts", ".js"]
            }
        }
    }
}